[settings]
line_length=100
multi_line_output=4
known_standard_library=dataclasses
known_third_party=colorama,nameko,prompt_toolkit,ptpython,werkzeug,matplotlib,scipy,fastecdsa,slack,python_terraform,configargparse
known_first_party=starkware,common
